{
  "name": "@auroratide/typewritten-text",
  "version": "0.1.3",
  "description": "The text types itself out!",
  "keywords": [
    "text",
    "element",
    "typing",
    "web-component"
  ],
  "type": "module",
  "main": "lib/typewritten-text.js",
  "module": "lib/typewritten-text.js",
  "scripts": {
    "start": "wds --node-resolve -p 3000 --watch",
    "test": "wtr --node-resolve ./**/*.spec.js",
    "prepublishOnly": "npm run test",
    "gh": "gh-pages -d ."
  },
  "author": {
    "name": "Timothy Foster",
    "url": "https://auroratide.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@open-wc/testing": "^2.5.33",
    "@web/dev-server": "^0.1.22",
    "@web/test-runner": "^0.13.17",
    "gh-pages": "^3.2.3"
  }
}
